# AsifAI

./: README.md
MyModernApp/: .gitignore  README.md  settings.gradle.kts
MyModernApp/app/: build.gradle.kts
MyModernApp/app/src/main/: AndroidManifest.xml
MyModernApp/app/src/main/java/com/example/mymodernapp/: MainActivity.kt  SmsReceiver.kt
MyModernApp/app/src/main/java/com/example/mymodernapp/ui/theme/: Color.kt  Theme.kt  Type.kt
MyModernApp/app/src/main/res/values/: strings.xml  themes.xml
MyModernApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
MyModernApp/gradle/: libs.versions.toml
vagabound/: .gitignore  settings.gradle.kts
vagabound/app/: build.gradle.kts
vagabound/app/src/main/: AndroidManifest.xml
vagabound/app/src/main/java/com/example/vagabound/: FactRepository.kt  InterestingFact.kt  MainActivity.kt
vagabound/app/src/main/res/layout/: activity_main.xml
vagabound/app/src/main/res/values/: strings.xml  themes.xml
vagabound/app/src/test/java/com/example/vagabound/: FactRepositoryTest.kt
